<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
    <title>SHAMIL App</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        * {
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id='root'></div>
    <script src='/android-webview-bridge.js'></script>
    <script type='module' src='/src/main.tsx'></script>
</body>
</html>
